
#Input/Output Configurations
#You can change the values, but not the keys
InputFileName=SampleInputFile.txt
OutputFileName=SampleOutputFile.txt


#Locate input/output objects
#You can change the values, but not the keys
TxtInputObj=io.TextInput
CSVInputObj=io.CSVInput
TxtOutputObj=io.TextOutput
ConsoleOutputObj=io.ConsoleOutput


#The value of Input can be either "TxtInputObj" or "CSVInputObj"
Input=TxtInputObj

#The value of Output can be either "TxtOutputObj", or "ConsoleOutputObj"
Output=ConsoleOutputObj

#Sorting Configurations
#The value of Order can be either "Ascending", or "Descending"
Order=Ascending

#Index Configs
#The value of WordFiltering can be either "Yes", or "No"
WordFiltering=No

#The value of TrivialWords can be customized
TrivialWords="are, dogs, walks., se311"




